<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url(cl.jpg);
  }
  
  .container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:230px;
    align-items: center;
    display: flex;
  }
  
  form {
    display: flex;
    flex-direction: column;
   
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 16px;
    width: 100%;
  }
  
  button {
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .tab{
    width: 200px;
  }
  
</style>
<body>

  <div class="container">
    <form id="loginForm">
      <h2 align="center">Login</h2>
      <label for="username" class="tab">Username:</label>
      <input type="text" id="username" required>
      <br>
      <label for="password" class="tab">Password:</label>
      <input type="password" id="password" required>
      <br>
      <button type="button" onclick="login()">Login</button>
    </form>
  </div>

  <script>
    function login() {
    const enteredUsername = document.getElementById("username").value;
    const enteredPassword = document.getElementById("password").value;
  
    const storedUsername = localStorage.getItem("username");
    const storedPassword = localStorage.getItem("password");
  
    if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
      alert("You've logged in successfully to the Swami Vivekananda tribute page!");
      window.location.href = "admire.html";
    } else {
      alert("Invalid username or password");
    }
  }
  </script>
</body>
</html>
