<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(cl.jpg);
  }
  
  .container {
    background-color:white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width:230px;
    align-items: center;
    display: flex;
   
  }
  
  form {
    display: flex;
    flex-direction: column;
   
  }
  
  label {
    margin-bottom: 8px;
  }
  
  input {
    padding: 8px;
    margin-bottom: 16px;
    width: 100%;
  }
  
  button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .tab{
    width: 200px;
    line-height: 1.5;
  }
  .error{
    font-size: 12px;
    color: red;
  }
  
</style>
<body>

  <div class="container">
    <form id="registrationForm">
      <h2 align="center">Register</h2>
      <label for="username">Username:</label>
      <input type="text"  class="tab" id="username" required>
      
      <label for="email">Email:</label>
      <input type="email"  class="tab" id="email" required>
      <div class="error" id="emailerror"></div>

    
      <label for="date">DOB:</label>
      <input type="date"  class="tab" id="date" required>
      
      <label for="password">Password:</label>
      <input type="password"  class="tab" id="password" required>
      <div class="error" id="passworderror"></div>

     
      <button type="button" onclick="register()">Register</button>
    </form>
  </div>

  <script>
    function register() {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    const email = document.getElementById('email').value;
    if (!username || !password) {
      alert("Please enter both username and password");
      return;
    }
      if(!isemailvalid(email)){
        displayError('emailerror',"Invalid email address");
       return;
      }
      function isemailvalid(email) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
          return emailRegex.test(email);
      }
      alert("Your registration has been completed successfully.")  

    if(!ispassvalid(password)){
      displayError('passworderror',"Password must contain atleast 8 characters and 1 special character");
      return;
    }

    function ispassvalid(password) {
          const passwordRegex = /^(?=.[!@#$%^&])[A-Za-z\d!@#$%^&*]{8,}$/;
          return passwordRegex.test(password);
      }  

   function displayError(elementId,errorMessage){
    const errorElement=document.getElementById(elementId);
    errorElement.innerText=errorMessage;
   }
   
    localStorage.setItem("username", username);
    localStorage.setItem("password", password);
    localStorage.setItem("email", email);
  
    window.location.href = "login.html";
  }
  
  
  </script> 
</body>
</html>
